PORT = 5000
JWT_ACCESS_SECRET = 'cjhhbwiwbhewhbwebhehbcbdbkwjb'
JWT_REFRESH_SECRET = 'edinewidewindnimodcnjxnjfhbfv'
JWT_EMAIL_SECRET = 'eiuerncjnfehvenchvenvhunhurvu'


DB_HOST = 'us-cdbr-east-06.cleardb.net'
DB_USER = 'bc48a5610813cb'
DB_PASSWORD = 'e45ab3b5'
DB = 'heroku_262f6e8690ef651'

EMAIL_HOST = 'smtp.elasticemail.com'
EMAIL_USERNAME = 'elouis12@me.com'
EMAIL_PASSWORD = 'B35A45DE20DF594D5D33E57644C6B9BB3A15'
EMAIL_MY_EMAIL = 'elouis12@me.com'




