PORT = 5000
JWT_ACCESS_SECRET = 'cjhhbwiwbhewhbwebhehbcbdbkwjb'
JWT_REFRESH_SECRET = 'edinewidewindnimodcnjxnjfhbfv'


DB_HOST = 'us-cdbr-east-06.cleardb.net'
DB_USER = 'bc48a5610813cb'
DB_PASSWORD = 'e45ab3b5'
DB = 'heroku_262f6e8690ef651'



