PORT = 5000
JWT_ACCESS_SECRET = 'cjhhbwiwbhewhbwebhehbcbdbkwjb'
JWT_REFRESH_SECRET = 'edinewidewindnimodcnjxnjfhbfv'
JWT_EMAIL_SECRET = 'eiuerncjnfehvenchvenvhunhurvu'


DB_HOST = 'us-cdbr-east-06.cleardb.net'
DB_USER = 'bc48a5610813cb'
DB_PASSWORD = 'e45ab3b5'
DB = 'heroku_262f6e8690ef651'

EMAIL_HOST = 'smtp.elasticemail.com'
EMAIL_USERNAME = 'whereonearthiswaldogeo@gmail.com'
EMAIL_PASSWORD = 'B3761EAEEB27454F1F823E4E0362CE3D40B8'
EMAIL_MY_EMAIL = 'whereonearthiswaldogeo@gmail.com'

